# GitApp

./: build.gradle  dependencies.gradle  settings.gradle
api-github/: build.gradle
api-github/src/main/java/hr/thekarlo95/api/github/: ApiLogger.kt  GithubDataStoreImpl.kt  GithubService.kt  GithubServiceFactory.kt
api-github/src/main/java/hr/thekarlo95/api/github/mapper/: ApiMapper.kt  LicenseApiMapper.kt  OrderParamApiMapper.kt  RepositoryApiMapper.kt  UserApiMapper.kt
api-github/src/main/java/hr/thekarlo95/api/github/model/: LicenseApiModel.kt  OrderParamApiModel.kt  RepositoryApiModel.kt  SearchResponse.kt  UserApiModel.kt
api-github/src/test/kotlin/hr/thekarlo95/api/github/: GithubDataStoreImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/thekarlo95/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekarlo95/app/: AndroidApplication.kt
app/src/test/java/com/thekarlo95/app/: ExampleUnitTest.java
authorization-core/src/main/java/com/thekarlo95/core/authorization/: MyClass.java
authorization-local/src/androidTest/java/com/thekarlo95/local/authorization/: ExampleInstrumentedTest.java
authorization-local/src/main/: AndroidManifest.xml
authorization-local/src/main/res/values/: strings.xml
authorization-local/src/test/java/com/thekarlo95/local/authorization/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/thekarlo95/data/: RepositoryDetailRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/thekarlo95/data/datastore/: RepositoryDataStore.kt  UserDataStore.kt
data/src/main/java/com/thekarlo95/data/mapper/: DataMapper.kt  LicenseDataMapper.kt  OrderParamDataMapper.kt  RepositoryStateMapper.kt  SearchStateMapper.kt  UserStateMapper.kt
data/src/main/java/com/thekarlo95/data/model/: LicenseDataModel.kt  OrderParamDataModel.kt  RepositoryDataModel.kt  UserDataModel.kt
domain/: build.gradle
domain/src/main/java/com/thekarlo95/domain/core/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/thekarlo95/domain/core/interactor/: DefaultObserver.kt  FlowableInteractor.kt
domain/src/main/java/com/thekarlo95/domain/core/model/: LicenseDomainModel.kt  OrderParamDomainModel.kt  RepositoryDomainModel.kt  UserDomainModel.kt
domain/src/main/java/com/thekarlo95/domain/repodetail/interactor/: GetRepositoryDetailInteractor.kt
domain/src/main/java/com/thekarlo95/domain/repodetail/model/: RepositoryDetailDomainState.kt
domain/src/main/java/com/thekarlo95/domain/repodetail/repository/: RepositoryDetailRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/thekarlo95/presentation/core/: PresentationLogger.kt
repodetail-core/: build.gradle
repodetail-core/src/main/java/com/thekarlo95/core/repodetail/: MyClass.java
search-core/: build.gradle
search-core/src/main/java/com/thekarlo95/core/search/: CoreLogger.kt
ui-android/: build.gradle
ui-android/src/androidTest/java/com/thekarlo95/search/ui/andorid/: ExampleInstrumentedTest.java
ui-android/src/main/: AndroidManifest.xml
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/: AndroidApplication.kt  MainActivity.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/core/: CoreActivity.kt  CoreFragment.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/core/logging/: LoggerImpl.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/core/mapper/: UiMapper.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/di/: ApplicationComponent.kt  BindingModule.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/di/component/: RepositoryDetailSubComponent.kt  RepositorySearchSubComponent.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt  RepositoryDetailActivityModule.kt  RepositoryDetailModule.kt  RepositorySearchActivityModule.kt  RepositorySearchModule.kt  UserActivityModule.kt  UserModule.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  PerActivity.kt  PerApplication.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/repositorydetail/: RepositoryDetailActivity.kt  RepositoryDetailFragment.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/repositorydetail/mapper/: RepositoryUiMapper.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/repositorydetail/model/: RepositoryUiModel.kt  UserUiModel.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/respositorysearch/: EndlessRecyclerViewScrollListener.kt  RepositoryAdapter.kt  RepositorySearchActivity.kt  RepositorySearchFragment.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/respositorysearch/mapper/: RepositoryUiMapper.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/respositorysearch/model/: OrderParamUiModel.kt  RepositoryUiModel.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/user/: UserActivity.kt  UserFragment.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/user/mapper/: UserUiMapper.kt
ui-android/src/main/java/com/thekarlo95/search/ui/andorid/user/model/: UserUiModel.kt
ui-android/src/main/res/drawable/: ic_fork.xml  ic_language.xml
ui-android/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  activity_repository_search.xml  activity_user.xml  content_main.xml  content_repository_detail.xml  content_repository_search.xml  content_user.xml  fragment_repository_detail.xml  fragment_repository_search.xml  fragment_user.xml  item_repository.xml
ui-android/src/main/res/layout-large/: content_main.xml
ui-android/src/main/res/menu/: menu_sort.xml  menu_web.xml
ui-android/src/main/res/values/: dimens.xml  strings.xml
ui-android/src/test/java/com/thekarlo95/search/ui/andorid/: ExampleUnitTest.java
userdetail-core/src/main/java/com/thekarlo95/core/userdetail/: MyClass.java
(+81 files in other folders)
