<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_stars"
            android:checked="true"
            android:title="@string/menu_stars" />
        <item
            android:id="@+id/menu_forks"
            android:title="@string/menu_forks" />
        <item
            android:id="@+id/menu_updated"
            android:title="@string/menu_updated" />
    </group>
</menu>